<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>EM😋GIT</title>
  </head>

  <body>
    <div id="app"></div>
    <script src="./main.js"></script>
  </body>
</html>
